; -----------------------------------------------
; freeddns.fwd
; -----------------------------------------------
$TTL 2d
$ORIGIN linkon.freeddns.org.
@ IN SOA ns1.linkon.freeddns.org. admin.linkon.freeddns.org. (
		2026021701	; serial number
		2h        	; refresh =  2 hours
		15m       	; update retry = 15 minutes
		4w        	; expiry = 3 weeks + 12 hours
		24h       	; minimum = 2 hours + 20 minute
		)

; Resource record format
; Host Label     TTL  Class  Type  Record Data

; Name servers: NS records
               IN      NS      ns1.linkon.freeddns.org.
ns1            IN      A       192.168.11.8

; A records:

pve            IN      A       192.168.11.29
lianguo        IN      A       192.168.11.231
hicomdata      IN      A       192.168.11.231
tpe1021ws      IN      A       192.168.11.231
yulinca        IN      A       192.168.11.231
gs724tv4       IN      A       192.168.11.231
kabini         IN      A       192.168.11.8
x96            IN      A       192.168.11.5
fw2            IN      A       192.168.11.4
fw             IN      A       192.168.11.2

; aliases: CNAME records
agh            IN      CNAME    kabini
omada          IN      CNAME    kabini

; vi:ts=8:sw=8:sts=8:et:
