; -----------------------------------------------
; zones.rev
; -----------------------------------------------

$TTL 2d         ; default time to live

$ORIGIN 168.192.in-addr.arpa.  ; default zone domain
@       IN SOA ns1.linkon.freeddns.org. admin.linkon.freeddns.org. (
                2026022400  ; serial number
                1d          ; Refresh every 1d
                4h          ; update retry every 4hour
                4W          ; Expire in 4 weeks
                1d          ; Min TTL = 1 day
                )

; Name servers
;       IN       NS      ns1.linkon.freeddns.org.

; -----------------------------------------------
$ORIGIN 11.168.192.in-addr.arpa.
; -----------------------------------------------
       IN       NS      ns1.linkon.freeddns.org.

2      IN       PTR     fw.linkon.freeddns.org.
4      IN       PTR     fw2.linkon.freeddns.org.

29     IN       PTR     pve.linkon.freeddns.org.
15     IN       PTR     lianguo.linkon.freeddns.org.
14     IN       PTR     hicomdata.linkon.freeddns.org.
13     IN       PTR     tpe1021ws.linkon.freeddns.org.
12     IN       PTR     yulinca.linkon.freeddns.org.
11     IN       PTR     gs724tv4.linkon.freeddns.org.
6      IN       PTR     kabini.linkon.freeddns.org.
5      IN       PTR     x86.linkon.freeddns.org.

; aliases
15     IN       PTR     sw5.linkon.freeddns.org.
14     IN       PTR     sw4.linkon.freeddns.org.
13     IN       PTR     sw3.linkon.freeddns.org.
12     IN       PTR     sw2.linkon.freeddns.org.
11     IN       PTR     sw1.linkon.freeddns.org.


; -----------------------------------------------
$ORIGIN 5.168.192.in-addr.arpa.
; -----------------------------------------------

       IN       NS      ns1.linkon.dedyn.io.
2      IN       PTR     fw.linkon.dedyn.io.
4      IN       PTR     fw2.linkon.dedyn.io.

29     IN       PTR     pve.linkon.dedyn.io.
14     IN       PTR     hicomdata.linkon.dedyn.io.
13     IN       PTR     tpe1021ws.linkon.dedyn.io.
6      IN       PTR     kabini.linkon.dedyn.io.
5      IN       PTR     x86.linkon.dedyn.io.

; aliases
14     IN       PTR     sw4.linkon.dedyn.io.
13     IN       PTR     sw3.linkon.dedyn.io.

; vi:ts=8:sw=8:sts=8:et:
