# /etc/unbound/unbound.conf.d/10_private_domains.conf

server:
# Set private domains in case authoritative name server returns a Private IP address
#  allows linkon.freeddns.org and all its subdomains (e.g., *.linkon.freeddns.org) to return private IPs
  private-domain:  "linkon.freeddns.org"
  private-domain:  "linkon.dedyn.io"

# Disables DNSSEC validation for a domain, useful for internal zones
  domain-insecure: "linkon.freeddns.org"
  domain-insecure: "linkon.dedyn.io"
#  domain-insecure: "168.192.in-addr.arpa"

# vi:ts=2:sw=2:sts=2:et:
