# /etc/unbound/unbound.conf.d/15_private_domains.conf

server:
# Set private domains in case authoritative name server returns a Private IP address
#  allows changeME.freeddns.org and all its subdomains (e.g., *.changeME.freeddns.org) to return private IPs
	private-domain:  "changeME.freeddns.org"
	private-domain:  "changeME.dedyn.io"

# Disables DNSSEC validation for a domain, useful for internal zones
	domain-insecure: "changeME.freeddns.org"
	domain-insecure: "changeME.dedyn.io"

# vi:ts=4:sw=4:sts=4:et:
