# /etc/unbound/unbound.conf.d/20_host_entries.conf

local-zone: "linkon.freeddns.org" transparent
local-zone: 168.192.in-addr.arpa typetransparent

local-data-ptr: "127.0.0.1 localhost"
local-data: "localhost A 127.0.0.1"
local-data: "localhost.linkon.freeddns.org A 127.0.0.1"

local-data-ptr: "::1 localhost"
local-data: "localhost AAAA ::1"
local-data: "localhost.linkon.freeddns.org AAAA ::1"

local-data-ptr: "192.168.11.2 fw.linkon.freeddns.org"
local-data: "fw.linkon.freeddns.org A 192.168.11.2"
local-data: "fw A 192.168.11.2"

local-data-ptr: "192.168.5.2 fw.linkon.freeddns.org"
local-data: "fw.linkon.freeddns.org A 192.168.5.2"
local-data: "fw A 192.168.5.2"

local-data-ptr: "192.168.11.4 fw2.linkon.freeddns.org"
local-data: "fw2.linkon.freeddns.org A 192.168.11.4"
local-data: "fw2 A 192.168.11.4"

local-data-ptr: "192.168.5.4 fw2.linkon.freeddns.org"
local-data: "fw2.linkon.freeddns.org A 192.168.5.4"
local-data: "fw2 A 192.168.5.4"
#
# vi:ts=4:sw=4:sts=4:et
