# /etc/unbound/unbound.conf.d/30_auth_zones.conf

## Local zones
auth-zone:
  name: "linkon.dedyn.io"
  url: 'https://raw.githubusercontent.com/mtle/public/refs/heads/main/zones/dedyn.fwd'

auth-zone:
  name: "linkon.freeddns.org"
  url: 'https://raw.githubusercontent.com/mtle/public/refs/heads/main/zones/freeddns.fwd'

#auth-zone:
#  name: "168.192.in-addr.arpa"
#  url: 'https://raw.githubusercontent.com/mtle/public/refs/heads/main/zones/zones.rev'

#stub-zone:
#	name: "linkon.dedyn.io"
#	stub-addr:127.0.0.1@53153
#	stub-no-cache: yes
#stub-zone:
#	name: "linkon.freeddns.org"
#	stub-addr:127.0.0.1@53153
#	stub-no-cache: yes
#stub-zone:
#	name: "168.192.in-addr.arpa"
#	stub-addr:127.0.0.1@53153
#	stub-no-cache: yes

# vi:ts=2:sw=2:
