# /etc/unbound/unbound.conf.d/30_auth_zones.conf

# Local zones
auth-zone:
  name: "linkon.dedyn.io"
  zonefile: /var/lib/unbound/zones/dedyn.fwd
  url: 'https://raw.githubusercontent.com/mtle/public/refs/heads/main/zones/dedyn.fwd'

auth-zone:
  name: "linkon.freeddns.org"
  zonefile: /var/lib/unbound/zones/freeddns.fwd
  url: 'https://raw.githubusercontent.com/mtle/public/refs/heads/main/zones/freeddns.fwd'

auth-zone:
  name: "168.192.in-addr.arpa"
  zonefile: /var/lib/unbound/zones/zones.rev
  url: 'https://raw.githubusercontent.com/mtle/public/refs/heads/main/zones/zones.rev'

# vi:ts=2:sw=2:sts=2:et:
