# /etc/unbound/unbound.conf.d/30_forward_zones.conf
#

# Forward zones
forward-zone:
  name: "."
  forward-tls-upstream: yes
  forward-addr: 1.1.1.3@853#family.cloudflare-dns.com
  forward-addr: 9.9.9.9@853#dns.quad9.net
  forward-addr: 8.8.8.8@853#dns.google.com

## Global zones
auth-zone:
  name: "."
  primary: 199.9.14.201         # b.root-servers.net
  primary: 192.33.4.12          # c.root-servers.net
  primary: 199.7.91.13          # d.root-servers.net
  primary: 192.5.5.241          # f.root-servers.net
  primary: 192.112.36.4         # g.root-servers.net
  primary: 193.0.14.129         # k.root-servers.net
  primary: 192.0.47.132         # xfr.cjr.dns.icann.org
  primary: 192.0.32.132         # xfr.lax.dns.icann.org
  primary: 2001:500:200::b      # b.root-servers.net
  primary: 2001:500:2::c        # c.root-servers.net
  primary: 2001:500:2d::d       # d.root-servers.net
  primary: 2001:500:2f::f       # f.root-servers.net
  primary: 2001:500:12::d0d     # g.root-servers.net
  primary: 2001:7fd::1          # k.root-servers.net
  primary: 2620:0:2830:202::132 # xfr.cjr.dns.icann.org
  primary: 2620:0:2d0:202::132  # xfr.lax.dns.icann.org
  fallback-enabled: yes
  for-downstream: no
  for-upstream: yes
# vi:set ts=2 sw=2 sts=2 et:
