# /etc/unbound/unbound.conf.d/30_stub_zones.conf
#

stub-zone:
	name: "changeME.dedyn.io"
	stub-addr:127.0.0.1@53153
	stub-no-cache: yes
stub-zone:
	name: "changeME.freeddns.org"
	stub-addr:127.0.0.1@53153
	stub-no-cache: yes
stub-zone:
	name: "168.192.in-addr.arpa"
	stub-addr:127.0.0.1@53153
	stub-no-cache: yes

# vi:ts=2:sw=2:sts=2:et:
