# /etc/unbound/unbound.conf.d/40_dnsbl.conf
#

rpz:
  name: hagezi-medium
  url: https://raw.githubusercontent.com/hagezi/dns-blocklists/refs/heads/main/rpz/multi.txt
  rpz-action-override: nxdomain
  rpz-log: yes
  rpz-log-name: hagezi

# vi:ts=2:sw=2:sts=2:et:
