# vim:set ts=2 sw=2 sts=2 et:
# /etc/unbound/unbound.conf.d.remote-control.conf
#
remote-control:
	control-enable: yes
	# by default the control interface is is 127.0.0.1 and ::1 and port 8953
	# it is possible to use a unix socket too
	control-interface: /run/unbound.ctl
	control-enable: yes
	server-key-file: "/etc/unbound/unbound_server.key"
	server-cert-file: "/etc/unbound/unbound_server.pem"
	control-key-file: "/etc/unbound/unbound_control.key"
	control-cert-file: "/etc/unbound/unbound_control.pem"
